{
	"auto_complete": true,
	"ensure_newline_at_eof_on_save": true,
	"font_size": 10.0,
	"preview_on_click": false,
	"rulers":
	[
		80
	],
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
